# CSQC

./: .gitignore  CSQC.sln  QPluginHelper.py  README.md
.run/: Publish.run.xml  TestApp-DEbug.run.xml  TestApp-Debug.run.xml  TestApp-Publish.run.xml  TestApp.run.xml
AppCode/: AppCode.csproj  Game.cs  Program.cs
AppCode/Test/: Test.cs
AppLib/: AppLib.csproj  Game.cs  Program.cs
AppLib/Data/shaders/: test.frag  test.vert
AppLib/Test/: Test.cs
Engine/: Engine.csproj
Engine/App/: App.cs
Engine/Data/: EngineData.cs  QData.cs  QEC.cs
Engine/Data/Assets/Shaders/: surface.frag  surface.vert
Engine/Data/Files/: QAssemble.cs  Reader.cs
Engine/Data/Files/Image/: ImageReader.cs  ImgData.cs
Engine/Data/Files/Localisation/: LangParser.cs  langData.cs
Engine/Data/Files/Plugins/: PluginLoader.cs
Engine/Data/Files/Resource/: ResourceLoader.cs
Engine/Event/: QEventHandler.cs
Engine/Graphics/DefaultMeshes/: CubeVbo.cs  QuadVbo.cs
Engine/Graphics/Font/: FontRenderer.cs  FreeTypeFont.cs
Engine/Graphics/OpenGL/: GLData.cs  OpenGL.cs
Engine/Graphics/OpenGL/Buffer/: Buffer.cs  SimpleStorageBuffer.cs  VertexAttributeInfo.cs  VertexBuffer.cs
Engine/Graphics/OpenGL/Shaders/: ProgramLinkStatus.cs  Shader.cs  ShaderCreateStatus.cs  ShaderProgram.cs
Engine/Graphics/OpenGL/Vertex/: VertexArrayObject.cs  VertexAttributesInfo.cs  VertexAttributesList.cs  VertexBuffer.cs
Engine/Graphics/Renderer/: QRenderer.cs
Engine/Graphics/Shaders/: ProgramLinkStatus.cs  Shader.cs  ShaderCreateStatus.cs  ShaderProgram.cs
Engine/Graphics/Surface/: Surface.cs
Engine/Graphics/Window/: GLData.cs  WinData.cs  WinFlags.cs  WinMeta.cs  Window.cs
Engine/Objects/: QMeta.cs  QMetaInterface.cs  QObject.cs
Engine/Objects/Font/: Font.cs  FontData.cs
Engine/Objects/Tracer/: QTracer.cs  TraceType.cs
Engine/Threading/: QTask.cs  Task.cs
Engine/Time/: Clock.cs  Timer.cs  TimerMode.cs
TestApp/: Program.cs  TestApp.csproj
