<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <OutDir>bin\$(Configuration)\$(TargetFramework)\bin\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- manipulation of game and engine data -->
    <Target Name="MoveFolder" AfterTargets="Build">
        <RemoveDir Directories="$(OutDir)\..\Data" />
        <ItemGroup>
            <FilesToMove Include="$(OutDir)\Data\**\*.*" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(OutDir)\..\Data\%(RecursiveDir)" Condition="'%(Extension)' != '.cs'" />
        <RemoveDir Directories="$(OutDir)\Data" />
    </Target>

    <!-- adding game data -->
    <ItemGroup>
        <Content Include="Data\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
